{
  "name": "lecture-5-setup-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "backend",
    "node.js"
  ],
  "author": "Muhammad Abdullah",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
